<!DOCTYPE html>
<html>
<head>
    <title>薅起来!</title>
    <meta charset=utf8>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .guide {
            font-size: 28px;
            margin-bottom: 12px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 8px;
            background: deepskyblue;
            border: 1px solid darkblue;
            font-size: 38px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div>
            <p class="guide">拖拽保存到书签栏</p>
            <a href="javascript:void(function(){var%20script=document.createElement(%22script%22);script.setAttribute(%22src%22,%22https://xu0.me/yangmao/app.js%22);document.getElementsByTagName(%22head%22)[0].appendChild(script);}());">薅羊毛插件</a>
        </div>
    </div>
</div>
</body>
</html>
